defaults/main.yml (before)
---

apache24_packages:
  - apache2
  - apache2-utils
  - python-passlib

apache24_http_port: 80
apache24_https_port: 443
# port or ip:port
apache24_additional_ports: []

# set default mutex in apache2.conf
# will be compilbed to (apache2.conf.j2):
# Mutex file:${APACHE_LOCK_DIR} default
apache24_mutex_default: "file:${APACHE_LOCK_DIR}"

apache24_custom_modules:
  - deflate.conf
  - expires.conf
  - headers.conf
  - status.conf
  - userdir.conf

apache24_custom_configs:
  - security.conf
  - other-vhosts-access-log.conf
  - httpoxy.conf

apache24_modules:
  - actions
  - alias
  - auth_basic
  - authn_file
  - authz_groupfile
  - authz_host
  - authz_user
  - autoindex
  - cache
  - cgid
  - deflate
  - dir
  - env
  - expires
  - headers
  - mime
  - negotiation
  - proxy
  - proxy_http
  - proxy_wstunnel
  - reqtimeout
  - rewrite
  - setenvif
  - ssl
  - status
  - authz_host
  - filter
  - cache_disk
  - socache_shmcb

apache24_modules_extra: []

apache24_disabled_modules: []

apache24_mpm: worker
apache24_mpm_startservers: 2
apache24_mpm_serverlimit: 16
apache24_mpm_minsparethreads: 25
apache24_mpm_maxsparethreads: 75
apache24_mpm_threadlimit: 64
apache24_mpm_threadperchild: 25
apache24_mpm_max_clients: 150
apache24_mpm_maxrequestworkers: "{{ apache24_mpm_serverlimit * apache24_mpm_threadperchild }}"
apache24_mpm_maxconnectionsperchild: 0

# source https://weakdh.org/sysadmin.html
# # additionally disabled 3DES - https://www.openssl.org/docs/man1.1.0/apps/ciphers.html
apache24_ssl_cipher_suite: ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!3DES

defaults/main.yml (after)
---

apache24_packages:
  - apache2
  - apache2-utils
  - python-passlib

apache24_http_port: 80
apache24_https_port: 443
# port or ip:port
apache24_additional_ports: []

# set default mutex in apache2.conf
# will be compilbed to (apache2.conf.j2):
# Mutex file:${APACHE_LOCK_DIR} default
apache24_mutex_default: "file:${APACHE_LOCK_DIR}"

apache24_custom_modules:
  - deflate.conf
  - expires.conf
  - headers.conf
  - status.conf
  - userdir.conf

apache24_modules:
  - actions
  - alias
  - auth_basic
  - authn_file
  - authz_groupfile
  - authz_host
  - authz_user
  - autoindex
  - cache
  - cgid
  - deflate
  - dir
  - env
  - expires
  - headers
  - mime
  - negotiation
  - proxy
  - proxy_http
  - proxy_wstunnel
  - reqtimeout
  - rewrite
  - setenvif
  - ssl
  - status
  - authz_host
  - filter
  - cache_disk
  - socache_shmcb

apache24_modules_extra: []

apache24_disabled_modules: []

apache24_configs: []

apache24_custom_configs:
  - security.conf
  - other-vhosts-access-log.conf
  - httpoxy.conf

apache24_mpm: worker
apache24_mpm_startservers: 2
apache24_mpm_serverlimit: 16
apache24_mpm_minsparethreads: 25
apache24_mpm_maxsparethreads: 75
apache24_mpm_threadlimit: 64
apache24_mpm_threadperchild: 25
apache24_mpm_max_clients: 150
apache24_mpm_maxrequestworkers: "{{ apache24_mpm_serverlimit * apache24_mpm_threadperchild }}"
apache24_mpm_maxconnectionsperchild: 0

# source https://weakdh.org/sysadmin.html
# # additionally disabled 3DES - https://www.openssl.org/docs/man1.1.0/apps/ciphers.html
apache24_ssl_cipher_suite: ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!3DES

defaults/main.yml (diff)
@@ -22,11 +22,6 @@ apache24_custom_modules:
   - status.conf
   - userdir.conf
 
-apache24_custom_configs:
-  - security.conf
-  - other-vhosts-access-log.conf
-  - httpoxy.conf
-
 apache24_modules:
   - actions
   - alias
@@ -61,6 +56,13 @@ apache24_modules:
 apache24_modules_extra: []
 
 apache24_disabled_modules: []
+
+apache24_configs: []
+
+apache24_custom_configs:
+  - security.conf
+  - other-vhosts-access-log.conf
+  - httpoxy.conf
 
 apache24_mpm: worker
 apache24_mpm_startservers: 2
